In [51]:
import pandas as pd
import seaborn as sns
# seaborn에서 titanic 데이터를 로드하여 데이터프레임 titanic 으로 생성
titanic = sns.load_dataset('titanic')
# titanic 컬럼별 개수 확인
print(titanic.count())
print()
# titanic 전체 기본 정보 확인
print(titanic.info())
print()
# titanic 통계 정보 확인
print(titanic.describe())
print()
# 컬럼별 개수가 300 미만인 컬럼과 데이터 타입이 숫자가 아닌 컬럼은 
# 제외하고 나머지 컬럼만 추출하여 데이터프레임 (df) 생성
cnt = titanic.count()          #컬럼별 데이터 개수-> 시리즈
col_list = cnt[cnt>=300].index   # 데이터 개수가 300 이상 컬럼명 추출
df = titanic.loc[:,col_list]
(df.dtypes == 'int64') | (df.dtypes == 'float64')
df = df.loc[:,(df.dtypes == 'int64') | (df.dtypes == 'float64')]
print(df)
# df 의 기본정보
print(df.info())
# df 처음 5개의 정보만 
print(df.head())
# df의 age와 fare컬럼에서 200번째 부터 400번째 자료까지만 추출하여 df_1에 저장
df_1 = df.loc[200:400,['fare','age']]
# df_1의 age컬럼을 index 컬럼으로 
df_1.set_index('age',inplace=True)

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   age       714 non-null    float64
 3   sibsp     891 non-null    int64
 4   parch     891 non-null    int64
 5   fare      891 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 41.9 KB
None
   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

         fare
age
28.0   9.5000
NaN   69.5500
34.0   6.4958
45.5   7.2250
18.0   8.0500
...       ...
31.0   7.8542
46.0  26.0000
23.0  10.5000
28.0  12.6500
39.0   7.9250

[201 rows x 1 columns]

In [52]:
df_1

         fare
age
28.0   9.5000
NaN   69.5500
34.0   6.4958
45.5   7.2250
18.0   8.0500
...       ...
31.0   7.8542
46.0  26.0000
23.0  10.5000
28.0  12.6500
39.0   7.9250

[201 rows x 1 columns]